VITE_API_LINK = https://cnpmnc-web-server-production.up.railway.app
VITE_API_LOCAL_HOST = http://localhost:3001
VITE_API_CONTACT = /contact
VITE_API_MAIN = /main
VITE_API_INFO = /info

VITE_API_CAR_ADD = /Car/CarAdd
VITE_API_CAR_EDIT = /Car/CarEdit
VITE_API_CAR_DELETE = /Car/CarDelete
VITE_API_CAR_MAIN = /Car/CarMain
VITE_API_CAR_DETAIL = /Car/CarDetail


VITE_API_CUSTOMER_ADD = /Customer/CustomerAdd
VITE_API_CUSTOMER_EDIT = /Customer/CustomerEdit
VITE_API_CUSTOMER_MAIN = /Customer/CustomerMain

VITE_API_RENT_MAIN = /Rent/RentMain
VITE_API_RENT_ADD = /Rent/RentAdd
VITE_API_RENT_EDIT = /Rent/RentEdit
VITE_API_RENT_CHECKOUT = /Rent/RentCheckout

VITE_API_RENT_DETAIL = /Rent/RentDetail

VITE_API_BOOK_ADD = /Book/BookAdd
VITE_API_BOOK_EDIT = /Book/BookEdit
VITE_API_BOOK_CANCEL = /Book/BookCancel
VITE_API_BOOK_DETAIL = /Book/BookDetail
VITE_API_BOOK_CREATE_RENT = /Book/BookCreateRent

VITE_API_SETTING_MAIN = /Setting/SettingMain
VITE_API_HISTORY_MAIN = /History/HistoryMain


VITE_API_FIREBASE_API_KEY = AIzaSyDDKzp7x1RyLw3s8rTtPSYFAFDMyL1gddE
VITE_API_AUTH_DOMAIN = thuexe-5b600.firebaseapp.com
VITE_API_PROJECT_ID = thuexe-5b600
VITE_API_STORAGE_BUCKET = thuexe-5b600.appspot.com
VITE_API_MESSAGING_SENDER_ID = 294754595337
VITE_API_APP_ID = 1:294754595337:web:556e0b3849cb41ee127ed8


VITE_API_STAFF_ADD = http://localhost:3001/staffAdd
VITE_API_STAFF_EDIT = http://localhost:3001/staffAdd
VITE_API_STAFF_DELETE = http://localhost:3001/staffEdit
VITE_API_STAFF_MAIN = http://localhost:3001/staffDelete
