VITE_API_CONTACT = http://localhost:3001/contact
VITE_API_MAIN = http://localhost:3001/main
VITE_API_INFO = http://localhost:3001/info

VITE_API_CAR_ADD = http://localhost:3001/Car/CarAdd
VITE_API_CAR_EDIT = http://localhost:3001/Car/CarEdit
VITE_API_CAR_DELETE = http://localhost:3001/Car/CarDelete
VITE_API_CAR_MAIN = http://localhost:3001/Car/CarMain
VITE_API_CAR_DETAIL = http://localhost:3001/Car/CarDetail


VITE_API_CUSTOMER_ADD = http://localhost:3001/Customer/CustomerAdd
VITE_API_CUSTOMER_EDIT = http://localhost:3001/Customer/CustomerEdit
VITE_API_CUSTOMER_MAIN = http://localhost:3001/Customer/CustomerMain

VITE_API_RENT_MAIN = http://localhost:3001/Rent/RentMain
VITE_API_RENT_ADD = http://localhost:3001/Rent/RentAdd
VITE_API_RENT_EDIT = http://localhost:3001/Rent/RentEdit
VITE_API_RENT_CHECKOUT = http://localhost:3001/Rent/RentCheckout

VITE_API_RENT_DETAIL = http://localhost:3001/Rent/RentDetail

VITE_API_BOOK_ADD = http://localhost:3001/Book/BookAdd
VITE_API_BOOK_EDIT = http://localhost:3001/Book/BookEdit
VITE_API_BOOK_CANCEL = http://localhost:3001/Book/BookCancel
VITE_API_BOOK_DETAIL = http://localhost:3001/Book/BookDetail
VITE_API_BOOK_CREATE_RENT = http://localhost:3001/Book/BookCreateRent

VITE_API_SETTING_MAIN = http://localhost:3001/Setting/SettingMain
VITE_API_HISTORY_MAIN = http://localhost:3001/History/HistoryMain


VITE_API_FIREBASE_API_KEY = AIzaSyDDKzp7x1RyLw3s8rTtPSYFAFDMyL1gddE
VITE_API_AUTH_DOMAIN = thuexe-5b600.firebaseapp.com
VITE_API_PROJECT_ID = thuexe-5b600
VITE_API_STORAGE_BUCKET = thuexe-5b600.appspot.com
VITE_API_MESSAGING_SENDER_ID = 294754595337
VITE_API_APP_ID = 1:294754595337:web:556e0b3849cb41ee127ed8