PORT = 3001
DATABASE_TEST = mongodb+srv://phathung2003:27012003@thuexe.moxyghb.mongodb.net/Test
DATABASE_CAR =  mongodb+srv://phathung2003:27012003@thuexe.moxyghb.mongodb.net/ThueXe
PASSWORD = phathung2003
OBJECT_ID = "655aae7e837397ecacd19930"
